<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Panel Administracyjny - Klienci</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="admin-style.css" />
		<style>
			.search-bar {
				display: flex;
				margin-bottom: 20px;
			}

			.search-bar input {
				flex: 1;
				padding: 10px 15px;
				border: 1px solid #e0e0e0;
				border-radius: 5px 0 0 5px;
				font-size: 14px;
			}

			.search-bar button {
				background-color: var(--primary);
				color: white;
				border: none;
				padding: 10px 15px;
				border-radius: 0 5px 5px 0;
				cursor: pointer;
			}

			.client-table {
				width: 100%;
				border-collapse: collapse;
				margin-bottom: 30px;
			}

			.client-table th {
				background-color: #f8f9fa;
				padding: 12px 15px;
				text-align: left;
				font-weight: 600;
				color: var(--dark);
				border-bottom: 2px solid #e0e0e0;
			}

			.client-table td {
				padding: 12px 15px;
				border-bottom: 1px solid #e0e0e0;
			}

			.client-table tr:hover {
				background-color: #f5f8ff;
			}

			.action-btns {
				display: flex;
				gap: 10px;
			}

			.action-btn {
				background: none;
				border: none;
				font-size: 16px;
				cursor: pointer;
				transition: color 0.2s;
			}

			.view-btn {
				color: var(--info);
			}

			.edit-btn {
				color: var(--primary);
			}

			.delete-btn {
				color: var(--danger);
			}

			.action-btn:hover {
				opacity: 0.8;
			}

			.pagination {
				display: flex;
				justify-content: center;
				margin-top: 20px;
				gap: 10px;
			}

			.pagination-btn {
				padding: 8px 15px;
				border: 1px solid #e0e0e0;
				background-color: white;
				color: var(--dark);
				border-radius: 5px;
				cursor: pointer;
				transition: all 0.2s;
			}

			.pagination-btn.active {
				background-color: var(--primary);
				color: white;
				border-color: var(--primary);
			}

			.pagination-btn:hover:not(.active) {
				background-color: #f5f5f5;
			}

			.tag {
				padding: 4px 8px;
				border-radius: 4px;
				font-size: 12px;
				font-weight: 500;
			}

			.tag-regular {
				background-color: #e3f2fd;
				color: #1976d2;
			}

			.tag-vip {
				background-color: #fff8e1;
				color: #ff8f00;
			}

			.tag-new {
				background-color: #e8f5e9;
				color: #388e3c;
			}

			.modal-form .form-row {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 15px;
			}

			@media (max-width: 768px) {
				.modal-form .form-row {
					grid-template-columns: 1fr;
				}

				.client-table {
					font-size: 14px;
				}

				.client-table th:nth-child(3),
				.client-table td:nth-child(3) {
					display: none;
				}

				/* Poprawa responsywności dla telefonów komórkowych */
				.client-table th:nth-child(4),
				.client-table td:nth-child(4) {
					display: none;
				}

				.client-table {
					width: 100%;
					overflow-x: auto;
					display: block;
				}

				.search-bar {
					flex-direction: column;
					gap: 10px;
				}

				.search-bar input {
					width: 100%;
					border-radius: 5px;
				}

				.search-bar button {
					width: 100%;
					border-radius: 5px;
				}

				.dashboard-card {
					padding: 10px;
					overflow-x: hidden;
				}

				.card-header {
					flex-direction: column;
					align-items: flex-start;
				}

				.card-actions {
					margin-top: 10px;
					width: 100%;
				}

				.card-actions .btn {
					width: 100%;
					margin-top: 5px;
					text-align: center;
				}

				.pagination {
					flex-wrap: wrap;
					justify-content: center;
					gap: 5px;
				}

				.pagination-btn {
					padding: 6px 10px;
					font-size: 12px;
				}

				.pagination-counter {
					width: 100%;
					text-align: center;
					margin-top: 10px;
					font-size: 12px;
				}

				/* Poprawa modala dla telefonów */
				.modal-content {
					width: 95%;
					max-width: 350px;
					max-height: 90vh;
					overflow-y: auto;
				}

				.modal {
					align-items: flex-start;
					padding-top: 20px;
				}

				/* Styl dla historii wizyt w profilu klienta */
				.client-history {
					overflow-x: auto;
				}

				.history-table {
					min-width: 300px;
					font-size: 12px;
				}

				/* Dodaj ikony mobilne by lepiej wykorzystać przestrzeń */
				.action-btns {
					justify-content: space-around;
				}
			}

			/* Dodatkowe style dla ekranów jeszcze mniejszych (telefony) */
			@media (max-width: 480px) {
				.client-table th:nth-child(5),
				.client-table td:nth-child(5) {
					display: none;
				}

				.client-table th:last-child,
				.client-table td:last-child {
					position: sticky;
					right: 0;
					background-color: #fff;
					box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
				}

				.dashboard-content h1 {
					font-size: 20px;
					margin-bottom: 10px;
				}

				.pagination-btn {
					padding: 5px 8px;
					font-size: 11px;
				}

				/* Jeszcze bardziej uproszczona wersja mobilna dla bardzo małych ekranów */
				.client-profile {
					padding: 5px;
				}

				.client-info p {
					margin: 5px 0;
					font-size: 13px;
				}

				.client-info h3 {
					font-size: 18px;
				}

				.btn {
					padding: 8px 12px;
					font-size: 12px;
				}
			}
		</style>
	</head>
	<body>
		<div class="dashboard-container">
			<!-- Sidebar -->
			<div class="sidebar">
				<div class="logo">
					<i class="fas fa-spa"></i>
					<span>BeautyAdmin</span>
				</div>
				<div class="sidebar-nav">
					<ul>
						<li>
							<a href="dashboard.html">
								<i class="fas fa-tachometer-alt"></i>
								<span>Dashboard</span>
							</a>
						</li>
						<li>
							<a href="calendar.html">
								<i class="fas fa-calendar-alt"></i>
								<span>Kalendarz</span>
							</a>
						</li>
						<li class="active">
							<a href="clients.html">
								<i class="fas fa-users"></i>
								<span>Klienci</span>
							</a>
						</li>
						<li>
							<a href="services.html">
								<i class="fas fa-list-alt"></i>
								<span>Usługi</span>
							</a>
						</li>
						<li>
							<a href="statistics.html">
								<i class="fas fa-chart-bar"></i>
								<span>Statystyki</span>
							</a>
						</li>
						<li>
							<a href="settings.html">
								<i class="fas fa-cog"></i>
								<span>Ustawienia</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="sidebar-footer">
					<a href="../nail-salon-template.html">
						<i class="fas fa-sign-out-alt"></i>
						<span>Powrót do strony</span>
					</a>
				</div>
			</div>

			<!-- Main Content -->
			<div class="main-content">
				<div class="main-header">
					<div class="header-search">
						<i class="fas fa-search"></i>
						<input type="text" placeholder="Szukaj..." />
					</div>
					<div class="header-user">
						<div class="notifications">
							<i class="fas fa-bell"></i>
							<span class="notification-badge">3</span>
						</div>
						<div class="user-info">
							<span>Admin</span>
							<i class="fas fa-user-circle"></i>
						</div>
					</div>
				</div>

				<div class="dashboard-content">
					<h1>Klienci</h1>

					<div class="dashboard-card full-width">
						<div class="card-header">
							<h3>Lista klientów</h3>
							<div class="card-actions">
								<button class="btn btn-primary" id="add-client"><i class="fas fa-plus"></i> Dodaj klienta</button>
							</div>
						</div>
						<div class="card-body">
							<div class="search-bar">
								<input type="text" placeholder="Szukaj klienta..." id="client-search" />
								<button type="button"><i class="fas fa-search"></i></button>
							</div>

							<table class="client-table">
								<thead>
									<tr>
										<th>Imię i nazwisko</th>
										<th>Telefon</th>
										<th>Email</th>
										<th>Ostatnia wizyta</th>
										<th>Status</th>
										<th>Akcje</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Anna Kowalska</td>
										<td>+48 601 234 567</td>
										<td>anna.kowalska@example.com</td>
										<td>20.06.2023</td>
										<td><span class="tag tag-regular">Stały klient</span></td>
										<td>
											<div class="action-btns">
												<button class="action-btn view-btn" title="Zobacz profil">
													<i class="fas fa-eye"></i>
												</button>
												<button class="action-btn edit-btn" title="Edytuj">
													<i class="fas fa-edit"></i>
												</button>
												<button class="action-btn delete-btn" title="Usuń">
													<i class="fas fa-trash-alt"></i>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Monika Nowak</td>
										<td>+48 602 345 678</td>
										<td>monika.nowak@example.com</td>
										<td>15.06.2023</td>
										<td><span class="tag tag-vip">VIP</span></td>
										<td>
											<div class="action-btns">
												<button class="action-btn view-btn" title="Zobacz profil">
													<i class="fas fa-eye"></i>
												</button>
												<button class="action-btn edit-btn" title="Edytuj">
													<i class="fas fa-edit"></i>
												</button>
												<button class="action-btn delete-btn" title="Usuń">
													<i class="fas fa-trash-alt"></i>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Katarzyna Wiśniewska</td>
										<td>+48 603 456 789</td>
										<td>katarzyna.wisniewska@example.com</td>
										<td>10.06.2023</td>
										<td><span class="tag tag-regular">Stały klient</span></td>
										<td>
											<div class="action-btns">
												<button class="action-btn view-btn" title="Zobacz profil">
													<i class="fas fa-eye"></i>
												</button>
												<button class="action-btn edit-btn" title="Edytuj">
													<i class="fas fa-edit"></i>
												</button>
												<button class="action-btn delete-btn" title="Usuń">
													<i class="fas fa-trash-alt"></i>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Joanna Lis</td>
										<td>+48 604 567 890</td>
										<td>joanna.lis@example.com</td>
										<td>05.06.2023</td>
										<td><span class="tag tag-regular">Stały klient</span></td>
										<td>
											<div class="action-btns">
												<button class="action-btn view-btn" title="Zobacz profil">
													<i class="fas fa-eye"></i>
												</button>
												<button class="action-btn edit-btn" title="Edytuj">
													<i class="fas fa-edit"></i>
												</button>
												<button class="action-btn delete-btn" title="Usuń">
													<i class="fas fa-trash-alt"></i>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Barbara Pawlak</td>
										<td>+48 605 678 901</td>
										<td>barbara.pawlak@example.com</td>
										<td>01.06.2023</td>
										<td><span class="tag tag-vip">VIP</span></td>
										<td>
											<div class="action-btns">
												<button class="action-btn view-btn" title="Zobacz profil">
													<i class="fas fa-eye"></i>
												</button>
												<button class="action-btn edit-btn" title="Edytuj">
													<i class="fas fa-edit"></i>
												</button>
												<button class="action-btn delete-btn" title="Usuń">
													<i class="fas fa-trash-alt"></i>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Magdalena Dąbrowska</td>
										<td>+48 606 789 012</td>
										<td>magdalena.dabrowska@example.com</td>
										<td>28.05.2023</td>
										<td><span class="tag tag-new">Nowy klient</span></td>
										<td>
											<div class="action-btns">
												<button class="action-btn view-btn" title="Zobacz profil">
													<i class="fas fa-eye"></i>
												</button>
												<button class="action-btn edit-btn" title="Edytuj">
													<i class="fas fa-edit"></i>
												</button>
												<button class="action-btn delete-btn" title="Usuń">
													<i class="fas fa-trash-alt"></i>
												</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>

							<div class="pagination">
								<button class="pagination-btn">
									<i class="fas fa-chevron-left"></i>
								</button>
								<button class="pagination-btn active">1</button>
								<button class="pagination-btn">2</button>
								<button class="pagination-btn">3</button>
								<button class="pagination-btn">
									<i class="fas fa-chevron-right"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal dodawania/edycji klienta -->
		<div id="client-modal" class="modal">
			<div class="modal-content">
				<div class="modal-header">
					<h3>Dodaj nowego klienta</h3>
					<button class="close-modal" id="close-client-modal">&times;</button>
				</div>
				<div class="modal-body">
					<form id="client-form" class="modal-form">
						<div class="form-group">
							<label for="client-fullname">Imię i nazwisko</label>
							<input type="text" id="client-fullname" required />
						</div>
						<div class="form-row">
							<div class="form-group">
								<label for="client-phone">Telefon</label>
								<input type="tel" id="client-phone" required />
							</div>
							<div class="form-group">
								<label for="client-email">Email</label>
								<input type="email" id="client-email" />
							</div>
						</div>
						<div class="form-row">
							<div class="form-group">
								<label for="client-birthdate">Data urodzenia</label>
								<input type="date" id="client-birthdate" />
							</div>
							<div class="form-group">
								<label for="client-status">Status</label>
								<select id="client-status">
									<option value="new">Nowy klient</option>
									<option value="regular">Stały klient</option>
									<option value="vip">VIP</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="client-address">Adres</label>
							<input type="text" id="client-address" />
						</div>
						<div class="form-group">
							<label for="client-notes">Uwagi</label>
							<textarea id="client-notes" rows="3"></textarea>
						</div>
						<div class="form-actions">
							<button type="button" class="btn btn-secondary" id="cancel-client">Anuluj</button>
							<button type="submit" class="btn btn-primary">Zapisz</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- Modal podglądu klienta -->
		<div id="view-client-modal" class="modal">
			<div class="modal-content">
				<div class="modal-header">
					<h3>Profil klienta</h3>
					<button class="close-modal" id="close-view-modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="client-profile">
						<div class="client-info">
							<h3 id="profile-name">Anna Kowalska</h3>
							<p>
								<i class="fas fa-phone"></i>
								<span id="profile-phone">+48 601 234 567</span>
							</p>
							<p>
								<i class="fas fa-envelope"></i>
								<span id="profile-email">anna.kowalska@example.com</span>
							</p>
							<p>
								<i class="fas fa-map-marker-alt"></i>
								<span id="profile-address">ul. Kwiatowa 5, Warszawa</span>
							</p>
							<p>
								<i class="fas fa-birthday-cake"></i>
								<span id="profile-birthdate">15.03.1990</span>
							</p>
							<p>
								<i class="fas fa-user-tag"></i>
								<span id="profile-status" class="tag tag-regular">Stały klient</span>
							</p>
						</div>

						<div class="client-history">
							<h4>Historia wizyt</h4>
							<table class="history-table">
								<thead>
									<tr>
										<th>Data</th>
										<th>Usługa</th>
										<th>Koszt</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>20.06.2023</td>
										<td>Manicure Hybrydowy</td>
										<td>120 zł</td>
									</tr>
									<tr>
										<td>05.06.2023</td>
										<td>Pedicure</td>
										<td>150 zł</td>
									</tr>
									<tr>
										<td>20.05.2023</td>
										<td>Manicure Hybrydowy</td>
										<td>120 zł</td>
									</tr>
									<tr>
										<td>05.05.2023</td>
										<td>Przedłużanie paznokci</td>
										<td>200 zł</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="form-actions">
							<button type="button" class="btn btn-secondary" id="close-profile">Zamknij</button>
							<button type="button" class="btn btn-primary" id="edit-from-profile">Edytuj</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			// Tablica do przechowywania klientów
			let clients = [
				{
					id: 1,
					name: 'Anna Kowalska',
					phone: '+48 601 234 567',
					email: 'anna.kowalska@example.com',
					lastVisit: '20.06.2023',
					status: 'regular',
					birthdate: '1990-03-15',
					address: 'ul. Kwiatowa 5, Warszawa',
					notes: 'Preferuje hybrydowe w kolorach pastelowych.',
				},
				{
					id: 2,
					name: 'Monika Nowak',
					phone: '+48 602 345 678',
					email: 'monika.nowak@example.com',
					lastVisit: '15.06.2023',
					status: 'vip',
					birthdate: '1985-07-22',
					address: 'ul. Lipowa 10, Warszawa',
					notes: 'Uczulenie na aceton.',
				},
				{
					id: 3,
					name: 'Katarzyna Wiśniewska',
					phone: '+48 603 456 789',
					email: 'katarzyna.wisniewska@example.com',
					lastVisit: '10.06.2023',
					status: 'regular',
					birthdate: '1992-11-05',
					address: 'ul. Bukowa 15, Warszawa',
					notes: '',
				},
				{
					id: 4,
					name: 'Joanna Lis',
					phone: '+48 604 567 890',
					email: 'joanna.lis@example.com',
					lastVisit: '05.06.2023',
					status: 'regular',
					birthdate: '1988-04-30',
					address: 'ul. Dębowa 20, Warszawa',
					notes: 'Lubi przedłużanie paznokci.',
				},
				{
					id: 5,
					name: 'Barbara Pawlak',
					phone: '+48 605 678 901',
					email: 'barbara.pawlak@example.com',
					lastVisit: '01.06.2023',
					status: 'vip',
					birthdate: '1983-09-12',
					address: 'ul. Brzozowa 25, Warszawa',
					notes: 'Zawsze punktualna.',
				},
				{
					id: 6,
					name: 'Magdalena Dąbrowska',
					phone: '+48 606 789 012',
					email: 'magdalena.dabrowska@example.com',
					lastVisit: '28.05.2023',
					status: 'new',
					birthdate: '1995-02-18',
					address: 'ul. Wierzbowa 30, Warszawa',
					notes: 'Pierwsza wizyta - manicure klasyczny.',
				},
			]

			// Zmienna przechowująca bieżącą stronę i ustawienia paginacji
			let paginationSettings = {
				currentPage: 1,
				itemsPerPage: 5,
				totalPages: 1,
			}

			// Inicjalizacja z danych lokalnych, jeśli istnieją
			function initClients() {
				const savedClients = localStorage.getItem('salonClients')
				if (savedClients) {
					try {
						clients = JSON.parse(savedClients)
					} catch (e) {
						console.error('Błąd podczas wczytywania klientów:', e)
					}
				} else {
					// Jeśli nie ma zapisanych klientów, zapisz domyślnych
					saveClients()
				}
				renderClientTable()
			}

			// Zapisz klientów do localStorage
			function saveClients() {
				localStorage.setItem('salonClients', JSON.stringify(clients))
			}

			// Renderowanie tabeli klientów z uwzględnieniem paginacji
			function renderClientTable() {
				const tableBody = document.querySelector('.client-table tbody')
				tableBody.innerHTML = ''

				// Oblicz zakres indeksów do wyświetlenia
				const startIndex = (paginationSettings.currentPage - 1) * paginationSettings.itemsPerPage
				const endIndex = Math.min(startIndex + paginationSettings.itemsPerPage, clients.length)

				// Oblicz całkowitą liczbę stron
				paginationSettings.totalPages = Math.ceil(clients.length / paginationSettings.itemsPerPage)

				// Wyświetl tylko klientów dla bieżącej strony
				for (let i = startIndex; i < endIndex; i++) {
					const client = clients[i]
					const row = document.createElement('tr')
					row.dataset.id = client.id

					// Formatowanie statusu
					let statusText = 'Nowy klient'
					let statusClass = 'tag-new'
					if (client.status === 'regular') {
						statusText = 'Stały klient'
						statusClass = 'tag-regular'
					} else if (client.status === 'vip') {
						statusText = 'VIP'
						statusClass = 'tag-vip'
					}

					row.innerHTML = `
						<td>${client.name}</td>
						<td>${client.phone}</td>
						<td>${client.email || '-'}</td>
						<td>${client.lastVisit || '-'}</td>
						<td><span class="tag ${statusClass}">${statusText}</span></td>
						<td>
							<div class="action-btns">
								<button class="action-btn view-btn" title="Zobacz profil" data-id="${client.id}">
									<i class="fas fa-eye"></i>
								</button>
								<button class="action-btn edit-btn" title="Edytuj" data-id="${client.id}">
									<i class="fas fa-edit"></i>
								</button>
								<button class="action-btn delete-btn" title="Usuń" data-id="${client.id}">
									<i class="fas fa-trash-alt"></i>
								</button>
							</div>
						</td>
					`
					tableBody.appendChild(row)
				}

				// Zaktualizuj przyciski paginacji
				updatePagination()

				// Dodaj nowe listenery do przycisków
				setupActionButtons()
			}

			// Aktualizacja przycisków paginacji
			function updatePagination() {
				const paginationDiv = document.querySelector('.pagination')
				paginationDiv.innerHTML = ''

				// Przycisk poprzedniej strony
				const prevBtn = document.createElement('button')
				prevBtn.className = 'pagination-btn'
				prevBtn.innerHTML = '<i class="fas fa-chevron-left"></i>'
				prevBtn.disabled = paginationSettings.currentPage === 1
				prevBtn.addEventListener('click', () => {
					if (paginationSettings.currentPage > 1) {
						paginationSettings.currentPage--
						renderClientTable()
					}
				})
				paginationDiv.appendChild(prevBtn)

				// Przyciski numerów stron
				const maxButtons = 5 // Maksymalna liczba przycisków z numerami stron
				let startPage = Math.max(1, paginationSettings.currentPage - Math.floor(maxButtons / 2))
				let endPage = Math.min(paginationSettings.totalPages, startPage + maxButtons - 1)

				// Dostosuj zakres jeśli mamy za mało stron na końcu
				if (endPage - startPage + 1 < maxButtons && startPage > 1) {
					startPage = Math.max(1, endPage - maxButtons + 1)
				}

				for (let i = startPage; i <= endPage; i++) {
					const pageBtn = document.createElement('button')
					pageBtn.className = 'pagination-btn'
					if (i === paginationSettings.currentPage) {
						pageBtn.classList.add('active')
					}
					pageBtn.textContent = i
					pageBtn.addEventListener('click', () => {
						paginationSettings.currentPage = i
						renderClientTable()
					})
					paginationDiv.appendChild(pageBtn)
				}

				// Przycisk następnej strony
				const nextBtn = document.createElement('button')
				nextBtn.className = 'pagination-btn'
				nextBtn.innerHTML = '<i class="fas fa-chevron-right"></i>'
				nextBtn.disabled = paginationSettings.currentPage === paginationSettings.totalPages
				nextBtn.addEventListener('click', () => {
					if (paginationSettings.currentPage < paginationSettings.totalPages) {
						paginationSettings.currentPage++
						renderClientTable()
					}
				})
				paginationDiv.appendChild(nextBtn)

				// Wyświetl licznik stron
				const pageCounter = document.createElement('span')
				pageCounter.className = 'pagination-counter'
				pageCounter.textContent = `Strona ${paginationSettings.currentPage} z ${paginationSettings.totalPages}`
				paginationDiv.appendChild(pageCounter)
			}

			// Dodaj listenery do przycisków akcji
			function setupActionButtons() {
				// Przyciski akcji w tabeli
				const viewBtns = document.querySelectorAll('.view-btn')
				const editBtns = document.querySelectorAll('.edit-btn')
				const deleteBtns = document.querySelectorAll('.delete-btn')

				viewBtns.forEach(btn => {
					btn.addEventListener('click', () => {
						const clientId = parseInt(btn.dataset.id)
						viewClient(clientId)
					})
				})

				editBtns.forEach(btn => {
					btn.addEventListener('click', () => {
						const clientId = parseInt(btn.dataset.id)
						editClient(clientId)
					})
				})

				deleteBtns.forEach(btn => {
					btn.addEventListener('click', () => {
						const clientId = parseInt(btn.dataset.id)
						deleteClient(clientId)
					})
				})
			}

			// Wyświetlanie profilu klienta
			function viewClient(clientId) {
				const client = clients.find(c => c.id === clientId)
				if (!client) return

				// Wypełnij dane w modalu profilu
				document.getElementById('profile-name').textContent = client.name
				document.getElementById('profile-phone').textContent = client.phone
				document.getElementById('profile-email').textContent = client.email || '-'
				document.getElementById('profile-address').textContent = client.address || 'Brak danych'

				// Formatuj datę urodzenia jeśli istnieje
				if (client.birthdate) {
					const date = new Date(client.birthdate)
					const formattedDate = `${date.getDate().toString().padStart(2, '0')}.${(date.getMonth() + 1)
						.toString()
						.padStart(2, '0')}.${date.getFullYear()}`
					document.getElementById('profile-birthdate').textContent = formattedDate
				} else {
					document.getElementById('profile-birthdate').textContent = 'Brak danych'
				}

				// Ustaw status
				const profileStatus = document.getElementById('profile-status')
				profileStatus.className = 'tag'
				if (client.status === 'new') {
					profileStatus.textContent = 'Nowy klient'
					profileStatus.classList.add('tag-new')
				} else if (client.status === 'regular') {
					profileStatus.textContent = 'Stały klient'
					profileStatus.classList.add('tag-regular')
				} else if (client.status === 'vip') {
					profileStatus.textContent = 'VIP'
					profileStatus.classList.add('tag-vip')
				}

				// Przycisk edycji w profilu
				document.getElementById('edit-from-profile').dataset.id = clientId

				// Wyświetl modal
				document.getElementById('view-client-modal').style.display = 'flex'
			}

			// Edycja klienta
			function editClient(clientId) {
				const client = clients.find(c => c.id === clientId)
				if (!client) return

				// Wypełnij formularz danymi klienta
				document.getElementById('client-fullname').value = client.name
				document.getElementById('client-phone').value = client.phone
				document.getElementById('client-email').value = client.email || ''
				document.getElementById('client-birthdate').value = client.birthdate || ''
				document.getElementById('client-status').value = client.status
				document.getElementById('client-address').value = client.address || ''
				document.getElementById('client-notes').value = client.notes || ''

				// Zapisz ID edytowanego klienta w formularzu
				document.getElementById('client-form').dataset.clientId = clientId

				// Zmień tytuł modala
				document.querySelector('.modal-header h3').textContent = 'Edytuj klienta'

				// Wyświetl modal
				document.getElementById('client-modal').style.display = 'flex'
			}

			// Usuwanie klienta
			function deleteClient(clientId) {
				if (confirm('Czy na pewno chcesz usunąć tego klienta?')) {
					clients = clients.filter(c => c.id !== clientId)
					saveClients()
					renderClientTable()
					alert('Klient został usunięty')
				}
			}

			// Dodawanie nowego klienta
			function addNewClient() {
				document.getElementById('client-form').reset()
				document.querySelector('.modal-header h3').textContent = 'Dodaj nowego klienta'
				document.getElementById('client-form').dataset.clientId = ''
				document.getElementById('client-modal').style.display = 'flex'
			}

			// Zapisywanie klienta (nowego lub edytowanego)
			function saveClient(event) {
				event.preventDefault()

				const form = document.getElementById('client-form')
				const clientId = form.dataset.clientId ? parseInt(form.dataset.clientId) : null

				const clientData = {
					name: document.getElementById('client-fullname').value,
					phone: document.getElementById('client-phone').value,
					email: document.getElementById('client-email').value,
					birthdate: document.getElementById('client-birthdate').value,
					status: document.getElementById('client-status').value,
					address: document.getElementById('client-address').value,
					notes: document.getElementById('client-notes').value,
					lastVisit: new Date().toLocaleDateString('pl-PL'),
				}

				if (clientId) {
					// Edycja istniejącego klienta
					const index = clients.findIndex(c => c.id === clientId)
					if (index !== -1) {
						clients[index] = { ...clients[index], ...clientData }
					}
				} else {
					// Dodawanie nowego klienta
					const newId = clients.length > 0 ? Math.max(...clients.map(c => c.id)) + 1 : 1
					clients.push({ id: newId, ...clientData })
				}

				saveClients()
				renderClientTable()
				document.getElementById('client-modal').style.display = 'none'

				// Wyświetl potwierdzenie
				alert(clientId ? 'Klient został zaktualizowany' : 'Klient został dodany')
			}

			// Funkcja do obsługi wyświetlania i ukrywania modali
			function setupModals() {
				const clientModal = document.getElementById('client-modal')
				const viewClientModal = document.getElementById('view-client-modal')
				const addClientBtn = document.getElementById('add-client')
				const closeClientModalBtn = document.getElementById('close-client-modal')
				const cancelClientBtn = document.getElementById('cancel-client')
				const closeViewModalBtn = document.getElementById('close-view-modal')
				const closeProfileBtn = document.getElementById('close-profile')
				const editFromProfileBtn = document.getElementById('edit-from-profile')
				const clientForm = document.getElementById('client-form')

				// Otwieranie modala dodawania klienta
				addClientBtn.addEventListener('click', addNewClient)

				// Obsługa formularza
				clientForm.addEventListener('submit', saveClient)

				// Zamykanie modali
				closeClientModalBtn.addEventListener('click', () => {
					clientModal.style.display = 'none'
				})

				cancelClientBtn.addEventListener('click', () => {
					clientModal.style.display = 'none'
				})

				closeViewModalBtn.addEventListener('click', () => {
					viewClientModal.style.display = 'none'
				})

				closeProfileBtn.addEventListener('click', () => {
					viewClientModal.style.display = 'none'
				})

				// Przejście z widoku profilu do edycji
				editFromProfileBtn.addEventListener('click', () => {
					const clientId = parseInt(editFromProfileBtn.dataset.id)
					viewClientModal.style.display = 'none'
					editClient(clientId)
				})

				// Zamykanie modali po kliknięciu poza nimi
				window.addEventListener('click', event => {
					if (event.target === clientModal) {
						clientModal.style.display = 'none'
					}
					if (event.target === viewClientModal) {
						viewClientModal.style.display = 'none'
					}
				})
			}

			// Wyszukiwanie klientów z uwzględnieniem paginacji
			function searchClients() {
				const searchTerm = document.getElementById('client-search').value.toLowerCase()

				if (searchTerm.trim() === '') {
					// Jeśli pole wyszukiwania jest puste, wyświetl wszystkich klientów
					renderClientTable()
					return
				}

				// Filtruj klientów na podstawie wyszukiwanego tekstu
				const filteredClients = clients.filter(client => {
					return (
						client.name.toLowerCase().includes(searchTerm) ||
						client.phone.toLowerCase().includes(searchTerm) ||
						(client.email && client.email.toLowerCase().includes(searchTerm))
					)
				})

				// Wyświetl tylko wyfiltrowanych klientów
				const tableBody = document.querySelector('.client-table tbody')
				tableBody.innerHTML = ''

				if (filteredClients.length === 0) {
					// Wyświetl informację, gdy nie znaleziono klientów
					const emptyRow = document.createElement('tr')
					emptyRow.innerHTML = `
						<td colspan="6" style="text-align: center; padding: 20px;">
							Nie znaleziono klientów pasujących do wyszukiwania "${searchTerm}"
						</td>
					`
					tableBody.appendChild(emptyRow)

					// Ukryj przyciski paginacji
					document.querySelector('.pagination').innerHTML = ''
					return
				}

				// Przeiteruj przez wszystkich wyfiltrowanych klientów
				filteredClients.forEach(client => {
					const row = document.createElement('tr')
					row.dataset.id = client.id

					// Formatowanie statusu
					let statusText = 'Nowy klient'
					let statusClass = 'tag-new'
					if (client.status === 'regular') {
						statusText = 'Stały klient'
						statusClass = 'tag-regular'
					} else if (client.status === 'vip') {
						statusText = 'VIP'
						statusClass = 'tag-vip'
					}

					row.innerHTML = `
						<td>${client.name}</td>
						<td>${client.phone}</td>
						<td>${client.email || '-'}</td>
						<td>${client.lastVisit || '-'}</td>
						<td><span class="tag ${statusClass}">${statusText}</span></td>
						<td>
							<div class="action-btns">
								<button class="action-btn view-btn" title="Zobacz profil" data-id="${client.id}">
									<i class="fas fa-eye"></i>
								</button>
								<button class="action-btn edit-btn" title="Edytuj" data-id="${client.id}">
									<i class="fas fa-edit"></i>
								</button>
								<button class="action-btn delete-btn" title="Usuń" data-id="${client.id}">
									<i class="fas fa-trash-alt"></i>
								</button>
							</div>
						</td>
					`
					tableBody.appendChild(row)
				})

				// Ukryj przyciski paginacji podczas wyszukiwania
				document.querySelector(
					'.pagination'
				).innerHTML = `<span class="pagination-info">Wyświetlanie ${filteredClients.length} wyników</span>
					 <button class="pagination-btn clear-search">Wyczyść wyszukiwanie</button>`

				// Dodaj obsługę czyszczenia wyszukiwania
				document.querySelector('.clear-search').addEventListener('click', () => {
					document.getElementById('client-search').value = ''
					paginationSettings.currentPage = 1
					renderClientTable()
				})

				// Dodaj listenery do przycisków akcji
				setupActionButtons()
			}

			// Dodaj mobilny przełącznik menu
			const mainContent = document.querySelector('.main-content')
			const body = document.querySelector('body')

			function setupMobileSupport() {
				// Dodaj przycisk menu mobilnego, jeśli nie istnieje
				if (!document.getElementById('mobile-menu-toggle')) {
					const mobileToggle = document.createElement('button')
					mobileToggle.id = 'mobile-menu-toggle'
					mobileToggle.className = 'mobile-menu-toggle'
					mobileToggle.innerHTML = '<i class="fas fa-bars"></i>'
					mobileToggle.style.cssText = `
						position: fixed;
						top: 10px;
						left: 10px;
						z-index: 1000;
						background-color: var(--primary);
						color: white;
						border: none;
						border-radius: 5px;
						width: 40px;
						height: 40px;
						display: flex;
						align-items: center;
						justify-content: center;
						cursor: pointer;
						box-shadow: 0 2px 10px rgba(0,0,0,0.2);
					`
					document.body.prepend(mobileToggle)

					// Dodaj tło menu
					const menuBackdrop = document.createElement('div')
					menuBackdrop.className = 'menu-backdrop'
					menuBackdrop.style.cssText = `
						position: fixed;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background-color: rgba(0,0,0,0.5);
						z-index: 900;
						display: none;
					`
					document.body.prepend(menuBackdrop)

					// Dostosuj sidebar do mobilnego wyświetlania
					const sidebar = document.querySelector('.sidebar')
					sidebar.style.zIndex = '999'

					// Dodaj obsługę przycisku mobilnego menu
					mobileToggle.addEventListener('click', function () {
						sidebar.classList.toggle('mobile-show')
						menuBackdrop.style.display = menuBackdrop.style.display === 'block' ? 'none' : 'block'
					})

					// Zamknij sidebar po kliknięciu poza nim
					menuBackdrop.addEventListener('click', function () {
						sidebar.classList.remove('mobile-show')
						menuBackdrop.style.display = 'none'
					})
				}

				// Dodaj klasy CSS dla sidebar na mobilnych urządzeniach
				const style = document.createElement('style')
				style.textContent = `
					@media (max-width: 768px) {
						.sidebar {
							transform: translateX(-100%);
							transition: transform 0.3s ease;
							position: fixed;
							top: 0;
							left: 0;
							width: 250px;
							height: 100%;
							overflow-y: auto;
							box-shadow: 0 0 15px rgba(0,0,0,0.2);
						}
						
						.sidebar.mobile-show {
							transform: translateX(0);
						}
						
						.main-content {
							margin-left: 0 !important;
							width: 100% !important;
							padding: 15px !important;
							padding-top: 60px !important;
						}
						
						.mobile-menu-toggle {
							display: flex !important;
						}
					}
				`
				document.head.appendChild(style)

				// Dodatkowe dostosowania dla urządzeń mobilnych
				if (window.innerWidth <= 768) {
					// Dostosuj widok tabeli
					const table = document.querySelector('.client-table')
					if (table) {
						table.classList.add('mobile-table')
					}

					// Dostosuj modal
					const modals = document.querySelectorAll('.modal-content')
					modals.forEach(modal => {
						modal.style.maxHeight = '90vh'
						modal.style.overflowY = 'auto'
					})
				}
			}

			// Uruchomienie po załadowaniu strony
			document.addEventListener('DOMContentLoaded', () => {
				initClients()
				setupModals()
				setupMobileSupport()

				// Wyszukiwanie klientów
				const searchInput = document.getElementById('client-search')
				const searchButton = searchInput.nextElementSibling

				searchInput.addEventListener('keypress', e => {
					if (e.key === 'Enter') {
						e.preventDefault()
						searchClients()
					}
				})

				searchButton.addEventListener('click', () => {
					searchClients()
				})
			})
		</script>
	</body>
</html>
