<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel Administracyjny - Usługi</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="admin-style.css" />
    <style>
      .service-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
      }

      .service-table th {
        background-color: #f8f9fa;
        padding: 12px 15px;
        text-align: left;
        font-weight: 600;
        color: var(--dark);
        border-bottom: 2px solid #e0e0e0;
      }

      .service-table td {
        padding: 12px 15px;
        border-bottom: 1px solid #e0e0e0;
      }

      .service-table tr:hover {
        background-color: #f5f8ff;
      }

      .action-btns {
        display: flex;
        gap: 10px;
      }

      .action-btn {
        background: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
        transition: color 0.2s;
      }

      .edit-btn {
        color: var(--primary);
      }

      .delete-btn {
        color: var(--danger);
      }

      .action-btn:hover {
        opacity: 0.8;
      }

      .price {
        font-weight: 600;
      }

      .duration {
        color: #777;
        font-size: 0.9em;
      }

      .category-badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
        background-color: #e3f2fd;
        color: #1976d2;
      }

      .modal-form .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
      }

      @media (max-width: 768px) {
        .modal-form .form-row {
          grid-template-columns: 1fr;
        }

        .service-table {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="logo">
          <i class="fas fa-spa"></i>
          <span>BeautyAdmin</span>
        </div>
        <div class="sidebar-nav">
          <ul>
            <li>
              <a href="dashboard.html">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="calendar.html">
                <i class="fas fa-calendar-alt"></i>
                <span>Kalendarz</span>
              </a>
            </li>
            <li>
              <a href="clients.html">
                <i class="fas fa-users"></i>
                <span>Klienci</span>
              </a>
            </li>
            <li class="active">
              <a href="services.html">
                <i class="fas fa-list-alt"></i>
                <span>Usługi</span>
              </a>
            </li>
            <li>
              <a href="statistics.html">
                <i class="fas fa-chart-bar"></i>
                <span>Statystyki</span>
              </a>
            </li>
            <li>
              <a href="settings.html">
                <i class="fas fa-cog"></i>
                <span>Ustawienia</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="sidebar-footer">
          <a href="../index.html">
            <i class="fas fa-sign-out-alt"></i>
            <span>Powrót do strony</span>
          </a>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <div class="main-header">
          <div class="header-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Szukaj..." />
          </div>
          <div class="header-user">
            <div class="notifications">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </div>
            <div class="user-info">
              <span>Admin</span>
              <img src="" alt="Admin" />
            </div>
          </div>
        </div>

        <div class="dashboard-content">
          <h1>Usługi</h1>

          <div class="dashboard-card full-width">
            <div class="card-header">
              <h3>Lista usług</h3>
              <div class="card-actions">
                <button class="btn btn-primary" id="add-service">
                  <i class="fas fa-plus"></i> Dodaj usługę
                </button>
              </div>
            </div>
            <div class="card-body">
              <table class="service-table">
                <thead>
                  <tr>
                    <th>Nazwa usługi</th>
                    <th>Kategoria</th>
                    <th>Czas trwania</th>
                    <th>Cena</th>
                    <th>Status</th>
                    <th>Akcje</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Manicure klasyczny</td>
                    <td><span class="category-badge">Manicure</span></td>
                    <td>60 min</td>
                    <td><span class="price">80 zł</span></td>
                    <td>Aktywna</td>
                    <td>
                      <div class="action-btns">
                        <button class="action-btn edit-btn" title="Edytuj">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" title="Usuń">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Manicure hybrydowy</td>
                    <td><span class="category-badge">Manicure</span></td>
                    <td>75 min</td>
                    <td><span class="price">120 zł</span></td>
                    <td>Aktywna</td>
                    <td>
                      <div class="action-btns">
                        <button class="action-btn edit-btn" title="Edytuj">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" title="Usuń">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Pedicure klasyczny</td>
                    <td><span class="category-badge">Pedicure</span></td>
                    <td>60 min</td>
                    <td><span class="price">90 zł</span></td>
                    <td>Aktywna</td>
                    <td>
                      <div class="action-btns">
                        <button class="action-btn edit-btn" title="Edytuj">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" title="Usuń">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Pedicure hybrydowy</td>
                    <td><span class="category-badge">Pedicure</span></td>
                    <td>90 min</td>
                    <td><span class="price">140 zł</span></td>
                    <td>Aktywna</td>
                    <td>
                      <div class="action-btns">
                        <button class="action-btn edit-btn" title="Edytuj">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" title="Usuń">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Zdobienie paznokci</td>
                    <td><span class="category-badge">Zdobienia</span></td>
                    <td>45 min</td>
                    <td><span class="price">70 zł</span></td>
                    <td>Aktywna</td>
                    <td>
                      <div class="action-btns">
                        <button class="action-btn edit-btn" title="Edytuj">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" title="Usuń">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Przedłużanie paznokci</td>
                    <td><span class="category-badge">Przedłużanie</span></td>
                    <td>120 min</td>
                    <td><span class="price">200 zł</span></td>
                    <td>Aktywna</td>
                    <td>
                      <div class="action-btns">
                        <button class="action-btn edit-btn" title="Edytuj">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" title="Usuń">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal dodawania/edycji usługi -->
    <div id="service-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Dodaj nową usługę</h3>
          <button class="close-modal" id="close-service-modal">&times;</button>
        </div>
        <div class="modal-body">
          <form id="service-form" class="modal-form">
            <div class="form-group">
              <label for="service-name">Nazwa usługi</label>
              <input type="text" id="service-name" required />
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="service-category">Kategoria</label>
                <select id="service-category">
                  <option value="manicure">Manicure</option>
                  <option value="pedicure">Pedicure</option>
                  <option value="styling">Zdobienia</option>
                  <option value="extension">Przedłużanie</option>
                  <option value="other">Inne</option>
                </select>
              </div>
              <div class="form-group">
                <label for="service-duration">Czas trwania (min)</label>
                <input
                  type="number"
                  id="service-duration"
                  min="15"
                  step="15"
                  value="60"
                  required
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="service-price">Cena (zł)</label>
                <input
                  type="number"
                  id="service-price"
                  min="0"
                  step="5"
                  required
                />
              </div>
              <div class="form-group">
                <label for="service-status">Status</label>
                <select id="service-status">
                  <option value="active">Aktywna</option>
                  <option value="disabled">Nieaktywna</option>
                  <option value="seasonal">Sezonowa</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="service-description">Opis</label>
              <textarea id="service-description" rows="3"></textarea>
            </div>
            <div class="form-actions">
              <button
                type="button"
                class="btn btn-secondary"
                id="cancel-service"
              >
                Anuluj
              </button>
              <button type="submit" class="btn btn-primary">Zapisz</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      // Sprawdź, czy użytkownik jest zalogowany
      window.onload = function () {
        const isLoggedIn = localStorage.getItem("adminLoggedIn") === "true";
        if (!isLoggedIn) {
          console.log(
            "Użytkownik nie jest zalogowany, przekierowuję do strony logowania"
          );
          window.location.href = "login.html";
        } else {
          console.log("Użytkownik zalogowany, wyświetlam panel");
          document.body.style.display = "block";
        }
      };

      // Dodaj obsługę wylogowania
      document.addEventListener("DOMContentLoaded", function () {
        const logoutLinks = document.querySelectorAll("a[href='login.html']");
        logoutLinks.forEach((link) => {
          link.addEventListener("click", function (e) {
            localStorage.removeItem("adminLoggedIn");
            console.log("Wylogowanie");
          });
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        // Modal handling
        const modal = document.getElementById("service-modal");
        const addServiceBtn = document.getElementById("add-service");
        const closeModalBtn = document.getElementById("close-service-modal");
        const cancelBtn = document.getElementById("cancel-service");
        const serviceForm = document.getElementById("service-form");

        function openModal() {
          modal.style.display = "block";
        }

        function closeModal() {
          modal.style.display = "none";
          serviceForm.reset();
        }

        // Open modal when clicking Add Service button
        addServiceBtn.addEventListener("click", openModal);

        // Close modal when clicking X or Cancel
        closeModalBtn.addEventListener("click", closeModal);
        cancelBtn.addEventListener("click", closeModal);

        // Close modal when clicking outside of it
        window.addEventListener("click", function (event) {
          if (event.target === modal) {
            closeModal();
          }
        });

        // Handle form submission
        serviceForm.addEventListener("submit", function (e) {
          e.preventDefault();
          // Here you would normally save the service data
          alert("Usługa została dodana!");
          closeModal();
        });

        // Add click event to edit buttons
        document.querySelectorAll(".edit-btn").forEach((btn) => {
          btn.addEventListener("click", function () {
            // In a real app, you would populate the form with the service data
            document.getElementById("service-name").value =
              "Manicure klasyczny";
            document.getElementById("service-category").value = "manicure";
            document.getElementById("service-duration").value = "60";
            document.getElementById("service-price").value = "80";
            document.getElementById("service-status").value = "active";
            document.getElementById("service-description").value =
              "Klasyczny manicure obejmujący przygotowanie paznokci, odsunięcie skórek i pomalowanie zwykłym lakierem.";

            // Change modal title
            document.querySelector(".modal-header h3").textContent =
              "Edytuj usługę";

            // Open modal
            openModal();
          });
        });

        // Add click event to delete buttons
        document.querySelectorAll(".delete-btn").forEach((btn) => {
          btn.addEventListener("click", function () {
            if (confirm("Czy na pewno chcesz usunąć tę usługę?")) {
              // In a real app, you would delete the service
              alert("Usługa została usunięta!");
            }
          });
        });
      });
    </script>
  </body>
</html>
